TRIPLE=lm32-elf
CPU=lm32
CPUFLAGS=-mbarrel-shift-enabled -mmultiply-enabled -mdivide-enabled -msign-extend-enabled
CPUENDIANNESS=big
CLANG=0
LITEX=1
COPY_TO_MAIN_RAM=1
EXECUTE_IN_PLACE=0
SOC_DIRECTORY=/opt/litex/soc
export BUILDINC_DIRECTORY
BUILDINC_DIRECTORY=/opt/GameBoy/build/software/include
LIBCOMPILER_RT_DIRECTORY=/opt/litex/soc/software/libcompiler_rt
LIBBASE_DIRECTORY=/opt/litex/soc/software/libbase
LIBNET_DIRECTORY=/opt/litex/soc/software/libnet
BIOS_DIRECTORY=/opt/litex/soc/software/bios
