NET "serial_tx" LOC=D4 | IOSTANDARD=LVCMOS33; # serial:0.tx
NET "serial_rx" LOC=C4 | IOSTANDARD=LVCMOS33; # serial:0.rx
NET "clk100" LOC=E3 | IOSTANDARD=LVCMOS33; # clk100:0
NET "cpu_reset" LOC=C12 | IOSTANDARD=LVCMOS33; # cpu_reset:0
NET "user_led0" LOC=T8 | IOSTANDARD=LVCMOS33; # user_led:0
NET "user_led1" LOC=V9 | IOSTANDARD=LVCMOS33; # user_led:1
NET "user_led2" LOC=R8 | IOSTANDARD=LVCMOS33; # user_led:2
NET "user_led3" LOC=T6 | IOSTANDARD=LVCMOS33; # user_led:3
NET "user_led4" LOC=T5 | IOSTANDARD=LVCMOS33; # user_led:4
NET "user_led5" LOC=T4 | IOSTANDARD=LVCMOS33; # user_led:5
NET "user_led6" LOC=U7 | IOSTANDARD=LVCMOS33; # user_led:6
NET "user_led7" LOC=U6 | IOSTANDARD=LVCMOS33; # user_led:7
NET "user_led8" LOC=V4 | IOSTANDARD=LVCMOS33; # user_led:8
NET "user_led9" LOC=U3 | IOSTANDARD=LVCMOS33; # user_led:9
NET "user_led10" LOC=V1 | IOSTANDARD=LVCMOS33; # user_led:10
NET "user_led11" LOC=R1 | IOSTANDARD=LVCMOS33; # user_led:11
NET "user_led12" LOC=P5 | IOSTANDARD=LVCMOS33; # user_led:12
NET "user_led13" LOC=U1 | IOSTANDARD=LVCMOS33; # user_led:13
NET "user_led14" LOC=R2 | IOSTANDARD=LVCMOS33; # user_led:14
NET "user_led15" LOC=P2 | IOSTANDARD=LVCMOS33; # user_led:15
NET "user_sw0" LOC=U9 | IOSTANDARD=LVCMOS33; # user_sw:0
NET "user_sw1" LOC=U8 | IOSTANDARD=LVCMOS33; # user_sw:1
NET "user_sw2" LOC=R7 | IOSTANDARD=LVCMOS33; # user_sw:2
NET "user_sw3" LOC=R6 | IOSTANDARD=LVCMOS33; # user_sw:3
NET "user_sw4" LOC=R5 | IOSTANDARD=LVCMOS33; # user_sw:4
NET "user_sw5" LOC=V7 | IOSTANDARD=LVCMOS33; # user_sw:5
NET "user_sw6" LOC=V6 | IOSTANDARD=LVCMOS33; # user_sw:6
NET "user_sw7" LOC=V5 | IOSTANDARD=LVCMOS33; # user_sw:7
NET "user_sw8" LOC=U4 | IOSTANDARD=LVCMOS33; # user_sw:8
NET "user_sw9" LOC=V2 | IOSTANDARD=LVCMOS33; # user_sw:9
NET "user_sw10" LOC=U2 | IOSTANDARD=LVCMOS33; # user_sw:10
NET "user_sw11" LOC=T3 | IOSTANDARD=LVCMOS33; # user_sw:11
NET "user_sw12" LOC=T1 | IOSTANDARD=LVCMOS33; # user_sw:12
NET "user_sw13" LOC=R3 | IOSTANDARD=LVCMOS33; # user_sw:13
NET "user_sw14" LOC=P3 | IOSTANDARD=LVCMOS33; # user_sw:14
NET "user_sw15" LOC=P4 | IOSTANDARD=LVCMOS33; # user_sw:15
NET "user_btn0" LOC=E16 | IOSTANDARD=LVCMOS33; # user_btn:0
NET "user_btn1" LOC=V10 | IOSTANDARD=LVCMOS33; # user_btn:1
NET "user_btn2" LOC=T16 | IOSTANDARD=LVCMOS33; # user_btn:2
NET "user_btn3" LOC=R10 | IOSTANDARD=LVCMOS33; # user_btn:3
NET "user_btn4" LOC=F15 | IOSTANDARD=LVCMOS33; # user_btn:4
NET "user_rgb_led0_r" LOC=K6 | IOSTANDARD=LVCMOS33; # user_rgb_led:0.r
NET "user_rgb_led0_g" LOC=H6 | IOSTANDARD=LVCMOS33; # user_rgb_led:0.g
NET "user_rgb_led0_b" LOC=L16 | IOSTANDARD=LVCMOS33; # user_rgb_led:0.b
NET "adxl362_spi_cs_n" LOC=C15 | IOSTANDARD=LVCMOS33; # adxl362_spi:0.cs_n
NET "adxl362_spi_clk" LOC=D15 | IOSTANDARD=LVCMOS33; # adxl362_spi:0.clk
NET "adxl362_spi_mosi" LOC=B14 | IOSTANDARD=LVCMOS33; # adxl362_spi:0.mosi
NET "adxl362_spi_miso" LOC=D13 | IOSTANDARD=LVCMOS33; # adxl362_spi:0.miso
NET "display_cs_n(0)" LOC=N6 | IOSTANDARD=LVCMOS33; # display_cs_n:0
NET "display_cs_n(1)" LOC=M6 | IOSTANDARD=LVCMOS33; # display_cs_n:0
NET "display_cs_n(2)" LOC=N5 | IOSTANDARD=LVCMOS33; # display_cs_n:0
NET "display_cs_n(3)" LOC=N2 | IOSTANDARD=LVCMOS33; # display_cs_n:0
NET "display_cs_n(4)" LOC=L1 | IOSTANDARD=LVCMOS33; # display_cs_n:0
NET "display_cs_n(5)" LOC=M1 | IOSTANDARD=LVCMOS33; # display_cs_n:0
NET "display_cs_n(6)" LOC=M3 | IOSTANDARD=LVCMOS33; # display_cs_n:0
NET "display_cs_n(7)" LOC=N4 | IOSTANDARD=LVCMOS33; # display_cs_n:0
NET "display_abcdefg(0)" LOC=L3 | IOSTANDARD=LVCMOS33; # display_abcdefg:0
NET "display_abcdefg(1)" LOC=N1 | IOSTANDARD=LVCMOS33; # display_abcdefg:0
NET "display_abcdefg(2)" LOC=L5 | IOSTANDARD=LVCMOS33; # display_abcdefg:0
NET "display_abcdefg(3)" LOC=L4 | IOSTANDARD=LVCMOS33; # display_abcdefg:0
NET "display_abcdefg(4)" LOC=K3 | IOSTANDARD=LVCMOS33; # display_abcdefg:0
NET "display_abcdefg(5)" LOC=M2 | IOSTANDARD=LVCMOS33; # display_abcdefg:0
NET "display_abcdefg(6)" LOC=L6 | IOSTANDARD=LVCMOS33; # display_abcdefg:0
NET "display_abcdefg(7)" LOC=M4 | IOSTANDARD=LVCMOS33; # display_abcdefg:0
NET "SD_cs_n" LOC=G14 | IOSTANDARD=LVCMOS33; # SD:0.cs_n
NET "SD_clk" LOC=V15 | IOSTANDARD=LVCMOS33; # SD:0.clk
NET "SD_mosi" LOC=V11 | IOSTANDARD=LVCMOS33; # SD:0.mosi
NET "SD_miso" LOC=P15 | IOSTANDARD=LVCMOS33; # SD:0.miso
NET "butt" LOC=K16 | IOSTANDARD=LVCMOS33; # butt:0
NET "LCD_cs_n" LOC=B13 | IOSTANDARD=LVCMOS33; # LCD:0.cs_n
NET "LCD_clk" LOC=F14 | IOSTANDARD=LVCMOS33; # LCD:0.clk
NET "LCD_mosi" LOC=D17 | IOSTANDARD=LVCMOS33; # LCD:0.mosi
NET "LCD_miso" LOC=E17 | IOSTANDARD=LVCMOS33; # LCD:0.miso
NET "I2C_cs_n" LOC=K2 | IOSTANDARD=LVCMOS33; # I2C:0.cs_n
NET "I2C_clk" LOC=E7 | IOSTANDARD=LVCMOS33; # I2C:0.clk
NET "I2C_mosi" LOC=J3 | IOSTANDARD=LVCMOS33; # I2C:0.mosi
NET "I2C_miso" LOC=J4 | IOSTANDARD=LVCMOS33; # I2C:0.miso


NET "clk100" TNM_NET = "PRDclk100";
TIMESPEC "TSclk100" = PERIOD "PRDclk100" 10.0 ns HIGH 50%;
